<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-23T14:46:31</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.1.1.0.0</property>
    <property name="modified">2019-04-24T15:05:13</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1a261a" />
        <option name="ERROR_STRIPE_COLOR" value="36b13" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>